<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="BitrixAQA" Label="BitrixAQA" Category="Project" />
    <Node Id="DotNetZip 1.10.1" Label="DotNetZip 1.10.1" Category="Package" />
    <Node Id="Selenium.Mozilla.Firefox.Webdriver 0.6.0.1" Label="Selenium.Mozilla.Firefox.Webdriver 0.6.0.1" Category="Package" />
    <Node Id="Selenium.Support 3.0.0-beta3" Label="Selenium.Support 3.0.0-beta3" Category="Package" />
    <Node Id="Selenium.WebDriver 3.0.0-beta3" Label="Selenium.WebDriver 3.0.0-beta3" Category="Package" />
    <Node Id="Selenium.WebDriver.ChromeDriver 2.23.0.1" Label="Selenium.WebDriver.ChromeDriver 2.23.0.1" Category="Package" />
    <Node Id="Selenium.WebDriver.IEDriver 2.53.1.1" Label="Selenium.WebDriver.IEDriver 2.53.1.1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Selenium.Support 3.0.0-beta3" Target="Selenium.WebDriver 3.0.0-beta3" Category="Package Dependency" />
    <Link Source="BitrixAQA" Target="DotNetZip 1.10.1" Category="Installed Package" />
    <Link Source="BitrixAQA" Target="Selenium.Mozilla.Firefox.Webdriver 0.6.0.1" Category="Installed Package" />
    <Link Source="BitrixAQA" Target="Selenium.Support 3.0.0-beta3" Category="Installed Package" />
    <Link Source="BitrixAQA" Target="Selenium.WebDriver.ChromeDriver 2.23.0.1" Category="Installed Package" />
    <Link Source="BitrixAQA" Target="Selenium.WebDriver.IEDriver 2.53.1.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>